{
  "name": "awesomeapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:dev": "ENVFILE=.env.dev react-native run-android  --appId com.awesome.member.dev --variant=devDebug",
    "ios:dev": "ENVFILE=.env.dev react-native run-ios  --scheme AwesomeAppDev",
    "start:dev": "react-native start  --reset-cache",
    "android:uat": "ENVFILE=.env.uat react-native run-android  --appId com.member.uat --variant=uatRelease",
    "ios:uat": "ENVFILE=.env.uat react-native run-ios  --scheme AwesomeAppUAT",
    "start:uat": "ENVFILE=.env.uat react-native start  --reset-cache",
    "android:prod": "ENVFILE=.env.prod react-native run-android  --appId com.member --variant=prodRelease",
    "ios:prod": "ENVFILE=.env.prod react-native run-ios  --scheme AwesomeAppProd",
    "start:prod": "ENVFILE=.env.prod react-native start  --reset-cache",
    "clean:android": "cd android && ./gradlew clean && ./gradlew cleanBuildCache",
    "clean:cache": "watchman watch-del-all && rm -rf node_modules/ &&  rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && yarn cache clean && yarn install && cd android && ./gradlew clean && ./gradlew cleanBuildCache && cd ../ios && pod install && cd ..",
    "ios:install": "cd ios && pod install && cd ..",
    "android:build:dev": "cd android && ./gradlew clean bundleDevRelease && cd ..",
    "android:build:uat": "cd android && ./gradlew clean bundleUatRelease && cd ..",
    "android:build:prod": "cd android && ./gradlew clean bundleProdRelease && cd ..",
    "test": "jest",
    "lint": "eslint --ext .jsx"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "axios": "^0.27.2",
    "i18next": "^21.9.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-i18next": "^11.18.4",
    "react-native": "0.66.3",
    "react-native-biometrics": "^2.2.0",
    "react-native-config": "^1.4.6",
    "react-native-encrypted-storage": "^4.0.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-portalize": "^1.0.7",
    "react-native-safe-area-context": "^4.3.3",
    "react-native-screens": "^3.16.0",
    "react-native-ssl-pinning": "^1.5.7",
    "react-native-sync-preference": "^1.0.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
